[33m9f1b5eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m01d7b4f[m HEAD@{1}: commit: login , register clients work on dashbaord
[33m9f1b5eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mb803004[m HEAD@{3}: commit: add docker config for railway
[33m21b1cc5[m HEAD@{4}: commit: add dockerfile
[33mf310785[m HEAD@{5}: commit: vercel php runtime fix
[33m6ff58d1[m HEAD@{6}: commit: fix vercel path to public
[33m5905ed4[m HEAD@{7}: commit: fix vercel php config
[33m6744896[m HEAD@{8}: commit: deploy issue
[33m99875dc[m HEAD@{9}: commit: fix railway docker build
[33mc535b8c[m HEAD@{10}: commit: docker setup
[33m1e452c5[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33m1e452c5[m HEAD@{13}: commit: api ready
[33m7e6edda[m HEAD@{14}: commit (merge): merge histories
[33m6dfd06c[m HEAD@{15}: commit: customer module
[33mc82264f[m HEAD@{16}: commit (initial): fresh laravel setup
